/*
 * Copyright (c) 2021 by Gerrit Grunwald
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.custom-control {
    -color: #4bd865;
}

.custom-control .switch-background {
    -fx-pref-width       : 76;
    -fx-pref-height      : 46;
    -fx-min-width        : 76;
    -fx-min-height       : 46;
    -fx-max-width        : 76;
    -fx-max-height       : 46;
    -fx-background-radius: 1024;
    -fx-background-color : #a3a4a6;
}
.custom-control:on .switch-background {
    -fx-background-radius: 1024;
    -fx-background-color : -color;
}
.custom-control .thumb {
    -fx-translate-x      : 2;
    -fx-translate-y      : 2;
    -fx-pref-width       : 42;
    -fx-pref-height      : 42;
    -fx-min-width        : 42;
    -fx-min-height       : 42;
    -fx-max-width        : 42;
    -fx-max-height       : 42;
    -fx-background-radius: 1024;
    -fx-background-color : white;
    -fx-effect           : dropshadow(two-pass-box, rgba(0, 0, 0, 0.3), 1, 0.0, 0, 1);
}